# CrossCutting

./: .editorconfig  .gitignore  CrossCutting.sln  CrossCutting.slnx  Directory.Build.props  Directory.Packages.props  README.md  TODO.md
src/CrossCutting.CodeGeneration/: Constants.cs  CrossCutting.CodeGeneration.csproj  GlobalUsings.cs  MyAssemblyInfoContextService.cs  Program.cs
src/CrossCutting.Commands/: CommandService.cs  CrossCutting.Commands.csproj  GlobalUsings.cs  PassThroughDecorator.cs
src/CrossCutting.Commands.Tests/: CommandServiceTests.cs  CrossCutting.Commands.Tests.csproj  GlobalUsings.cs
src/CrossCutting.Common/: ArgumentGuard.cs  CrossCutting.Common.csproj  GlobalUsings.cs  Guard.cs  InternalsVisibleTo.cs  NamedString.cs  ObservableValueCollection.cs  ReadOnlyValueCollection.cs  TestViolations.cs  ValueCollection.cs  ValueCollectionBase.cs
src/CrossCutting.Common.Testing/: CrossCutting.Common.Testing.csproj  DictionaryExtensions.cs  LoggerExtensions.cs  TestHelpers.cs  Testing.cs  TypeExtensions.cs
src/CrossCutting.Common.Tests/: ArgumentGuardTests.cs  CrossCutting.Common.Tests.csproj  GlobalUsings.cs  GuardTests.cs  MyResult.cs  NamedStringTests.cs  ObservableValueCollectionTests.cs  ReadOnlyValueCollectionTests.cs  ValueCollectionTests.cs
src/CrossCutting.Data.Abstractions/: CrossCutting.Data.Abstractions.csproj  DatabaseCommandType.cs  DatabaseOperation.cs  GlobalUsings.cs  IDataReaderMapper.cs  IDatabaseCommand.cs  IDatabaseCommandEntityProvider.cs  IDatabaseCommandProcessor.cs  IDatabaseCommandProcessorSettings.cs  IDatabaseCommandProvider.cs  IDatabaseCommandResult.cs  IDatabaseEntityMapper.cs  IDatabaseEntityRetriever.cs  IDatabaseEntityRetrieverProvider.cs  IDatabaseEntityRetrieverSettings.cs  IDatabaseEntityRetrieverSettingsProvider.cs  IEntityFieldInfo.cs  IEntityFieldInfoProvider.cs  IEntityFieldInfoProviderHandler.cs  IFieldNameProvider.cs  IPagedDatabaseCommand.cs  IPagedDatabaseCommandProvider.cs  IPagedDatabaseEntityRetrieverSettings.cs  IPagedDatabaseEntityRetrieverSettingsProvider.cs  IPagedResult.cs  IRepository.cs
src/CrossCutting.Data.Abstractions.Tests/: CrossCutting.Data.Abstractions.Tests.csproj  GlobalUsings.cs
src/CrossCutting.Data.Core/: CrossCutting.Data.Core.csproj  DatabaseCommand.cs  DatabaseCommandResult.cs  DatabaseEntityRetrieverSettings.cs  EntityFieldInfoProvider.cs  GlobalUsings.cs  IdentityDatabaseCommandProviderField.cs  InternalsVisibleTo.cs  PagedDatabaseCommand.cs  PagedDatabaseEntityRetrieverSettings.cs  PagedResult.cs  Repository.cs  SqlDatabaseCommand.cs  StoredProcedureCommand.cs  TextCommand.cs
src/CrossCutting.Data.Core.Tests/: CrossCutting.Data.Core.Tests.csproj  DatabaseCommandTests.cs  DatabaseEntityRetrieverSettingsTests.cs  GlobalUsings.cs  PagedDatabaseEntityRetrieverSettingsTests.cs  RepositoryTests.cs  TestBase.cs
src/CrossCutting.Data.Sql/: CrossCutting.Data.Sql.csproj  DatabaseCommandProcessor.cs  DatabaseEntityRetriever.cs  GlobalUsings.cs  PagedResult.cs  SqlCommandWrapper.cs  SqlConnectionWrapper.cs  SqlDataReaderWrapper.cs
src/CrossCutting.Data.Sql.Tests/: AsyncTests.cs  CrossCutting.Data.Sql.Tests.csproj  DatabaseCommandProcessorTests.cs  DatabaseEntityRetrieverTests.cs  GlobalUsings.cs  IntegrationTests.cs  TestBase.cs  TestEntityIdentityDatabaseCommandProvider.cs
src/CrossCutting.DataTableDumper/: CrossCutting.DataTableDumper.csproj  DataTableDumper.cs  GlobalUsings.cs
src/CrossCutting.ProcessingPipeline/: AbstractPipelineBase.cs  CrossCutting.ProcessingPipeline.csproj  GlobalUsings.cs  IBuilder.cs  IBuilderSource.cs  IOrderContainer.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineComponent..cs  IPipelineComponentBuilder.cs  IPipelineComponentDecorator.cs  IPipelineFeature..cs  IPipelineFeatureBuilder.cs  IPipelineResponseGenerator.cs  IPipelineResponseGeneratorComponent.cs  PassThroughDecorator.cs  Pipeline.cs  PipelineBase.cs  PipelineBuilder.cs  PipelineBuilderBase.cs  PipelineComponentExtensions.cs  PipelineContext.cs  PipelineExtensions.cs  PipelineHandler.cs  PipelineResponseGenerator.cs  ResultExtensions.cs
src/CrossCutting.Utilities.Aggregators/: Add.cs  CrossCutting.Utilities.Aggregators.csproj  Divide.cs  Exponentiation.cs  GlobalUsings.cs  Modulus.cs  Multiply.cs  NumericAggregator.cs  Power.cs  Subtract.cs
src/CrossCutting.Utilities.ExpressionEvaluator/: AbstractEntities.template.generated.cs  BinaryConditionGroupEvaluator.cs  BinaryConditionGroupParser.cs  ComparisonConditionGroupEvaluator.cs  ComparisonConditionGroupParser.cs  Constants.cs  CoreEntities.template.generated.cs  DotExpressionComponentState.cs  (+60 more)
src/CrossCutting.Utilities.ExpressionEvaluator.CodeGeneration/: Constants.cs  CrossCutting.Utilities.ExpressionEvaluator.CodeGeneration.csproj  FixInterfacesComponent.cs  GlobalUsings.cs  MyAssemblyInfoContextService.cs  Program.cs
src/CrossCutting.Utilities.ExpressionEvaluator.Sql/: CrossCutting.Utilities.ExpressionEvaluator.Sql.csproj  EvaluatablePagedDatabaseCommandProvider.cs  EvaluatableProcessor.cs  EvaluatableSqlExpressionProvider.cs  GlobalUsings.cs  ParameterBag.cs  SqlExpression.cs  SqlExpressionData.cs  SqlExpressionProvider.cs
src/CrossCutting.Utilities.ExpressionEvaluator.Tests/: CrossCutting.Utilities.ExpressionEvaluator.Tests.csproj  EvaluatableProcessorTests.cs  EvaluatableTests.cs  ExpressionEvaluatorContextTests.cs  ExpressionEvaluatorTests.OperatorExpressionTests.cs  ExpressionEvaluatorTests.cs  ExpressionParserTests.cs  ExpressionTokenizerTests.cs  FunctionArgumentAttributeTests.cs  FunctionCallArgumentValidatorTests.cs  FunctionCallContextTests.cs  FunctionCallTests.cs  FunctionDescriptorProviderTests.cs  FunctionParserTests.cs  FunctionResultAttributeTests.cs  FunctionResultTypeAttributeTests.cs  FunctionTypeArgumentAttributeTests.cs  GenericFormattableStringTests.cs  GlobalUsings.cs  IntegrationTests.cs  MemberDescriptorMapperTests.cs  MemberDescriptorProviderTests.cs  MemberDescriptorTests.cs  MemberResolverTests.cs  OperatorExpressionParserTests.cs  OperatorExpressionTokenizerTests.cs  QueryFrameworkTests.cs  TestBase.cs
(+1964 files in other folders)
