<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>pauldeen79.CrossCutting.Data.Abstractions</PackageId>
    <Version>7.0.5</Version>
    <PackageVersion>7.0.5</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Common\CrossCutting.Common.csproj" />
  </ItemGroup>

</Project>
