<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>pauldeen79.CrossCutting.Common.Testing</PackageId>
    <RepositoryUrl>https://github.com/pauldeen79/CrossCutting</RepositoryUrl>
    <Version>2.17.0</Version>
    <PackageVersion>2.17.0</PackageVersion>
  </PropertyGroup>

</Project>
