<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>pauldeen79.CrossCutting.Common.Testing</PackageId>
    <RepositoryUrl>https://github.com/pauldeen79/CrossCutting</RepositoryUrl>
    <Version>2.10.1</Version>
    <PackageVersion>2.10.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

</Project>
