<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>pauldeen79.CrossCutting.Data.Core</PackageId>
    <Version>8.1.3</Version>
    <PackageVersion>8.1.3</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Data.Abstractions\CrossCutting.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
