<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsharpExpressionDumper.Core" Version="1.5.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="pauldeen79.ClassFramework.TemplateFramework" Version="0.28.4" />
    <PackageReference Include="pauldeen79.TemplateFramework.Core.CodeGeneration" Version="3.1.3" />
  </ItemGroup>

</Project>
