<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsharpExpressionDumper.Core" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="pauldeen79.ClassFramework.TemplateFramework" />
    <PackageReference Include="pauldeen79.TemplateFramework.Core.CodeGeneration" />
  </ItemGroup>
</Project>
