<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>pauldeen79.CrossCutting.Commands</PackageId>
    <Version>3.0.5</Version>
    <PackageVersion>3.0.5</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Common\CrossCutting.Common.csproj" />
  </ItemGroup>

</Project>
