<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsharpExpressionDumper.Core" Version="1.5.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="pauldeen79.ClassFramework.TemplateFramework" Version="0.27.0" />
    <PackageReference Include="pauldeen79.TemplateFramework.Core.CodeGeneration" Version="3.0.12" />
  </ItemGroup>

</Project>
