<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsharpExpressionDumper.Core" Version="1.5.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="pauldeen79.ClassFramework.TemplateFramework" Version="0.30.1" />
    <PackageReference Include="pauldeen79.TemplateFramework.Core.CodeGeneration" Version="3.1.5" />
  </ItemGroup>

</Project>
