<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>pauldeen79.CrossCutting.Common</PackageId>
    <Version>4.1.2</Version>
    <PackageVersion>4.1.2</PackageVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <AnalysisLevel>latest-All</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataAnnotations\DataAnnotationsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAnnotationsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataAnnotations\DataAnnotationsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataAnnotationsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
