<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>pauldeen79.CrossCutting.Utilities.QueryEvaluator.Abstractions</PackageId>
    <Version>1.2.3</Version>
    <PackageVersion>1.2.3</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Data.Abstractions\CrossCutting.Data.Abstractions.csproj" />
    <ProjectReference Include="..\CrossCutting.Utilities.ExpressionEvaluator\CrossCutting.Utilities.ExpressionEvaluator.csproj" />
  </ItemGroup>
</Project>
