<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>pauldeen79.CrossCutting.Utilities.ExpressionEvaluator</PackageId>
    <Version>2.4.3</Version>
    <PackageVersion>2.4.3</PackageVersion>
    <AnalysisLevel>latest-All</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Common\CrossCutting.Common.csproj" />
    <ProjectReference Include="..\CrossCutting.Utilities.Aggregators\CrossCutting.Utilities.Aggregators.csproj" />
    <ProjectReference Include="..\CrossCutting.Utilities.Operators\CrossCutting.Utilities.Operators.csproj" />
  </ItemGroup>
</Project>
