<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>pauldeen79.CrossCutting.Utilities.Aggregators</PackageId>
    <Version>5.0.4</Version>
    <PackageVersion>5.0.4</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Common\CrossCutting.Common.csproj" />
  </ItemGroup>

</Project>
