<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsharpExpressionDumper.Core" Version="1.5.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="pauldeen79.ClassFramework.TemplateFramework" Version="0.8.0" />
    <PackageReference Include="pauldeen79.TemplateFramework.Core.CodeGeneration" Version="0.9.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(TargetDir)CrossCutting.CodeGeneration.dll" />
  </Target>

</Project>
