<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>pauldeen79.CrossCutting.ProcessingPipeline</PackageId>
    <Version>14.0.5</Version>
    <PackageVersion>14.0.5</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Commands\CrossCutting.Commands.csproj" />
  </ItemGroup>

</Project>
