<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>pauldeen79.CrossCutting.Utilities.Parsers</PackageId>
    <Version>10.1.29</Version>
    <PackageVersion>10.1.29</PackageVersion>
    <AnalysisLevel>latest-All</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Common\CrossCutting.Common.csproj" />
    <ProjectReference Include="..\CrossCutting.Utilities.Aggregators\CrossCutting.Utilities.Aggregators.csproj" />
    <ProjectReference Include="..\CrossCutting.Utilities.Operators\CrossCutting.Utilities.Operators.csproj" />
  </ItemGroup>

</Project>
